<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.SetupController">
   <children>
      <Label layoutX="79.0" layoutY="58.0" text="Digite o nome de seus personagens e escolha as respectivas classes" />
      <TextField fx:id="txtNome1" layoutX="114.0" layoutY="146.0" />
      <TextField fx:id="txtNome2" layoutX="114.0" layoutY="188.0" />
      <TextField fx:id="txtNome3" layoutX="114.0" layoutY="229.0" />
      <ComboBox fx:id="cmbClasse1" layoutX="303.0" layoutY="146.0" prefHeight="26.0" prefWidth="183.0" />
      <ComboBox fx:id="cmbClasse3" layoutX="303.0" layoutY="229.0" prefHeight="26.0" prefWidth="183.0" />
      <ComboBox fx:id="cmbClasse2" layoutX="303.0" layoutY="188.0" prefHeight="26.0" prefWidth="183.0" />
      <Button fx:id="btnIniciar" layoutX="254.0" layoutY="289.0" mnemonicParsing="false" onAction="#btnIniciarClick" text="Iniciar" />
      <Label fx:id="lblInfo" layoutX="111.0" layoutY="341.0" prefHeight="16.0" prefWidth="348.0" textAlignment="CENTER" />
   </children>
</AnchorPane>
